@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

.top-bar {
    height: 50px;
    width: 100%;
    background-color: #1a1a1a;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* padding: 5px 20px; */
    font-size: 14px;
  }

  .top-bar .left, .top-bar .right {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .left i {
    color: #ff0000;
  }

  .top-bar i {
    margin-right: 5px;
  }

  .top-bar a {
    color: #fff;
    text-decoration: none;
  }

  .top-bar a:hover {
    color: #ff0000;
  }


nav {
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: center;
    overflow-x: hidden;

}
.navbar {
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 200px;
    height: auto;
    /* background-color: red; */
}
.logo img {
    width: 100%;
    object-fit: cover;
}
.link {
    display: flex;
    justify-content: center;
    gap: 40px;
    list-style: none;
}

.home-link a {
    font-size: 18px;
    text-decoration: none;
    color: 000000;
    color: #000000;
}
.home-link-line {
    height: 2px;
    width: 55px;
    background-color: #000000;
    margin-top: 6px;
}

.underline a{
    font-size: 18px;
    text-decoration: none;
    color: 000000;
    color: #000000;
}

.page-line {
    height: 2px;
    width: 0;
    background-color: #000000;
    margin-top: 6px;
    transition: all 0.3s;
}
.page-underline:hover .page-line{
    width: 57px;
}

.service-line {
    height: 2px;
    width: 0;
    background-color: #000000;
    margin-top: 6px;
    transition: all 0.3s;
}
.service-underline:hover .service-line {
    width: 65px;
}

.project-line {
    height: 2px;
    width: 0;
    background-color: #000000;
    margin-top: 6px;
    transition: all 0.3s;
}
.project-underline:hover .project-line {
    width: 65px;
}

.contact-line {
    height: 2px;
    width: 0;
    background-color: #000000;
    margin-top: 6px;
    transition: all 0.3s;
}
.contact-underline:hover .contact-line {
    width: 65px;
}

.btn-search {
    display: flex;
    align-items: center;
    gap: 25px;
}
.btn-search i {
    font-size: 27px;
    color: 000000;
}
.btn {
    padding: 13px 30px;
    border: none;
    background-color: red;
    color: #fff;
    font-size: 17px;
    transition: all 0.3s;
}
.btn:hover {
    background-color: #000000;
    color: #fff;
}
.hamburger {
    display: none;
}


/* hero-sec */
.swiper {
    height: 100vh;
    width: 100%;
    background-color: rgb(94, 255, 0);
    position: relative;
    overflow-x: hidden;
}

.swiper-slide {
    height: 100%;
    width: 100%;
    background-color: red;
    position: relative;
    display: flex;
    align-items: center;
    z-index: 1;
}
.slide1 {
    background-image: url(slide-1.jpeg);
    background-position: center;
    background-size: cover;

}
.slide-cont {
    height: 450px;
    width: 750px;
    /* background-color: green; */
    margin: 12% 0 0 90px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.slide-cont p {
    font-size: 15px;
    font-weight: 550;
    color: #b9b7b7;
    z-index: 11111;
}
.slide-cont h1 {
    color: white;
    font-size: 65px;
}
.lorem {
    font-size: 17px;
    color: white;
    margin-top: 10px;
    font-weight: 550;
}
.slide-btn {
    height:60px;
    width: 180px;
    outline: none;
    border: none;
    background-color: red;
    margin-top: 30px;
    font-size: 18px;
    color: #fff;
}

.slide2 {
    background-image: url(slide-2.jpg);
    background-position: center;
    background-size: cover;
}


.swiper-slide::after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0000003f;
    z-index: -1;
}


.testimonial-sec {
    height: 200px;
    width: 70%;
    background-color: #212531;
    position: absolute;
    bottom: -200px;
    left: 580px;
    display: flex;
    justify-content: space-evenly;
    z-index: 11111111111;
}
.counter-box {
    width: 20%;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center !important;
}
.scroll-div {
    display: flex;
    justify-content: center;
    gap: 5px;
}
#counter-1, #counter-2, #counter-3 {
    color: #fff;
    font-size: 60px;
    font-weight: 500;
}

.scroll-div span {
   color: #ff0000;
   font-size: 30px;
   font-weight: 500;
}
.testimonial {
    font-size: 18px;
    color: #fff;
    font-weight: 500;
}


/* hero-end */


/* page-1 */
.page1 {
    height: 80vh;
    width: 100%;
    background-color: #F9F3EE;
    display: flex;
    justify-content: center;
    overflow-x: hidden;
}
.page1-main {
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.page1-cont {
    height: auto;
    width: 45%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}
.page1-cont-img {
    height: 550px;
    width: 390px;
}
.page1-cont-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.page1-cont-img-2 {
    height: 350px;
    width: 310px;
    position: absolute;
    bottom: -50px;
    left: 40%;
}
.page1-cont-img-2 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.about-us {
    color: #797C7F;
}
.head-txt {
    font-size: 50px;
    font-weight: 600;
}
.para-txt {
    font-size: 18px;
    color: #797C7F;
}
.our-comp {
    height: 100px;
    width: 520px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.workers {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 18px;
}
.workers i {
    color: #ff0000;
}
.learn-more {
    height: 60px;
    width: 180px;
    font-size: 20px;
    outline: none;
    border: none;
    background-color: #ff0000;
    color: #fff;
    transition: all 0.3s;
    margin-top: 10px;
}
.learn-more:hover {
    background-color: #000000;
}

/* page1-end */


/* page2 */
.services-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 20px;
    overflow-x: hidden;
  }
  
  .subtitle {
    color: #999;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  
  .title {
    font-size: 50px;
    line-height: 1.3;
    font-weight: bold;
    font-weight: 600;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 100px;
    margin-top: 100px;
  }
  
  .card {
    height: 310px;
    width: 375px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #fff;
    padding: 0px 20px 0;
    border-radius: 10px;
    box-shadow: 0px 8px 24px rgba(0,0,0,0.06);
    position: relative;
    transition: all 0.3s ease;
    gap: 10px;
  }
  
  .icon-box {
    width: 100px;
    height: 100px;
    background-color: #f44336;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    position: absolute;
    top: -50px;
    transition: all 0.3s;
  }
  
  .icon-box img {
   height: 50px;
   width: 50px;
  }
  .icon-box:hover{
    background-color: #000;
  } 
  
  .card h3 {
    font-size: 22px;
    margin-top: 40px;
   
  }
  
  .card p {
    font-size: 16px;
    color: #666;
    margin-bottom: 25px;
  }
  
  .card .arrow {
    font-size: 20px;
    color: #000;
  }
  
  .card a {
    color: #000;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
  }
  
  .card-footer {
    height: 70px;
    width: 300px;
    display: flex;
    align-items: center;
    position: relative;
  }
  .card-footer-main {
    height: 50px;
    width: 150px;
    display: flex;
    position: relative;
    position: absolute;
    top: 0;
    left: -105px;
    transition: all 0.3s;
  }
 
  .arrow-txt {
    position: absolute;
    color: #000 !important;
    top: 10px;
    font-size: 18px !important;
    opacity: 0;
  }
  .card:hover .card-footer-main {
    left: 0;
  }
  .card:hover .arrow-txt {
    opacity: 1;
  }

  .card-footer-main i {
    position: absolute;
    left: 110px;
    top: 15px;
    font-size: 20px;
  }

/* page2-end */




/* page3 */

.page3 {
    height: auto;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    overflow-x: hidden;
}
.page3-main {
    height: 100%;
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 60px;
}
.page3-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title-2 {
    font-size: 50px;
    line-height: 1.3;
    font-weight: bold;
    font-weight: 600;
    text-align: center;
}
.page3-row-1 {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.page3-img {
    height: 530px;
    width: 50%;
    position: relative;
    overflow: hidden;
}
.page3-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s;
}
.roof-install {
    height: 100px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    position: absolute;
    bottom: -20px;
    left: 60px;
    z-index: -11;
    transition: all 0.2s;
}
.roof-install h4 {
    font-size: 20px;
    font-weight: 600;
}
.roof-install p {
    font-size: 18px;
    color: #f44336;
}
.page3-img:hover .roof-install {
    bottom: 20px;
    z-index: 11;
}

.page3-img img:hover {
    transform: scale(1.1);
}


.page3-row-2 {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.row-2-img {
    height: 400px;
    width: 375px;
    position: relative;
    overflow: hidden;
}
.row-2-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s;
}
.roof {
    height: 80px;
    width: 250px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    position: absolute;
    bottom: -70px;
    left: 50px;
    z-index: -11;
    transition: all 0.2s;
}
.row-2-img:hover .roof {
    bottom: 20px;
    z-index: 11;
}

.row-2-img img:hover {
    transform: scale(1.1);
}
.roof h4 {
    font-size: 20px;
    font-weight: 600;
}
.roof p {
    font-size: 18px;
    color: #f44336;
}

/* page3-end */



/* page4 */
.page4 {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 30px 0;
}
.page4-main {
    width: 60%;
    display: flex;
    justify-content: center;
    gap: 50px;
}
.page4-cont {
    height: 400px;
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.page4-cont h1 {
    font-size: 45px;
}
.page4-cont p {
    color: #797C7F;
}
.mail {
    display: flex;
    align-items: center;
    gap: 20px;
}

.circle-email {
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.circle-email i {
    font-size: 20px;
}
.mail  p {
    font-size: 20px;
    color: #000000;
}


.page4-cont-2 {
    height: 400px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
}

.percent {
    width: 90%;
    margin-bottom: 20px;
}

.percent h5 {
    color: #000000;
    font-size: 18px;
    margin-bottom: 8px;
    font-weight: 500;
}

.progress {
    background-color: #b7b0b8ad;
    height: 8px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.felt {
    width: 0%;
    height: 100%;
    border-radius: 10px;
    transition: .9s all;
    background-color: #f44336;
}

.felt.prog {
    width: 90%;
}

.roofs {
    width: 0%;
    height: 100%;
    border-radius: 10px;
    transition: .9s all;
    background-color: #f44336;
}

.roofs.prog-2 {
    width: 80%;
}

.chimney {
    width: 0%;
    height: 100%;
    border-radius: 10px;
    transition: .9s all;
    background-color: #f44336;
}

.chimney.prog-3 {
    width: 70%;
}
.box-percent {
    position: absolute;
    left: var(--per);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
    color: #000000;
    transform: translateX(-50%);
    font-size: 20px;
}

/* page4-end */



/* page5 */

.page5 {
    height: 50vh;
    width: 100%;
    background: url(video-bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.play-btn {
    height: 100px;
    width: 100px;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    position: absolute;
    left: 50%;
    top: 50%;
    transition: 0.4s;
    z-index: 99;
    transform: translate(-50px, -50px);
}

/* page5-end */


/* page6 */

.page6 {
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #F9F3EE;
}
.page6-main {
    height: 100%;
    width: 60%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
}
.page6-head {
    text-align: center;
    margin-top: 100px;
}
.page6-head h1 {
    font-size: 50px;
}

.product-slider {
    width: 100%;
    max-width: 900px;
    height: 400px;
    margin: auto;
  }

  .product-wrapper {
    display: flex;
    gap: 20px;
  }

  .product-item {
    width: 400px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .product-image {
    width: 150px;
    height: 150px;
    object-fit: contain;
    margin-bottom: 15px;
  }

  .product-name {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

  .product-cost {
    color: #28a745;
    font-weight: bold;
  }

/* page6-end */